programa
{
	funcao inicio ()
	{
		real h1,h2,h3,soma,media
		cadeia nome1,nome2,nome3
		escreva("Informe o nome da primeira pessoa: ")
		leia(nome1)
		escreva("Informe a altura da primeira pessoa: ")
		leia(h1)
		escreva("Informe o nome da segunda pessoa: ")
		leia(nome2)
		escreva("Informe a altura da segunda pessoa: ")
		leia(h2)
		escreva("Informe o nome da terceira pessoa: ")
		leia(nome3)
		escreva("Informe a altura da terceira pessoa: ")
		leia(h3)
		soma=h1+h2+h3
		media=(h1+h2+h3)/3
		escreva("\nA soma das alturas é: "+soma+" metros.")
		escreva("\nA média das alturas é: "+media+" metros.")
		
		
		
		
	}
}